<!DOCTYPE html>
<head>
<!-- Fonts and style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <title>SomethingRD's Site &#9475; Under Developement.</title>
    <meta property="og:title" content="SomethingRD's Site &#9475; Under Developement.">
    <meta property="og:description" content="Under Developement.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Content -->
 <!-- Mobile Menus -->
 <div id="main-with-menu">
    <div id="Menu" class="Menu">
    <img href="javascript:void(0)" class="closebtn" onclick="closeMenu()" src="close_hamburger.svg" width="27" height="27"></img>
    <p>MENU</p>
    <a href="index.html">Home</a>
    <a href="https://github.com/SomethingRD/SomethingRD.github.io">Source Code</a>
    <a href="javascript:void(0)" onclick="openGallery()">Menu in progress</a>
    
    </div>
   <div id="overlay1" onclick="closeMenu()"></div>


<div id="main">
 <!-- Topbar -->
<div class="topbar">
    <div class="menubtn">
        <img src="hamburger.svg" onclick="openMenu()">
    </div>
    <img src="logo.svg" class="logo">
    <!-- PC Menus -->
    <div class="menubar">
        <p><a href="https://github.com/SomethingRD/SomethingRD.github.io">Source Code</a><a>Menu bar in progress</a></p> 
    </div>
</div>

 <!-- Container with content -->
<div class="container">
    <div style="height: 80px;"></div>
    <h1 align="center" style="margin-top: 250px">Welcome!</h1>
    <p align="center">SomethingRD's Site is Under Developement right now.</p>
    <br><p align="center">Big changes to this site are coming soon.</p>
    <br><p align="center"><a href="https://discord.gg/DHEannubaH">The Something Discord Server</a> &#9475; <a href="https://somethingrd.github.io/old-site/index">Old SomethingRD's Site Design</a></p>
</div>
</div>
</div>

</head>
<script src="menu_script.js"></script>
